

//buttons
.imageButton
    width: 30px
    height: 30px
    margin-left: 10px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.5s

    &:hover

        img
            transform: scale(1.2)

//other elements
.pathElement
    display: flex
    flex-direction: row
    margin-right: 20px

    b
        padding-right: 10px
    
    p
        margin: 0
        cursor: pointer
        font-size: 12s

        &.selected
            font-weight: 500

//file explorer
.file-explorer-component
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh


    .explorer-nav
        height: 50px
        width: 100vw
        padding: 0 40px
        background-color: #F5F5F5
        border-bottom: 1px solid #aaaaaa
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .path-container
            display: flex
            flex-direction: row

        .icons-container
            display: flex
            flex-direction: row


    .explorer-container
        width: 100vw
        height: auto
        display: flex
        flex-wrap: wrap